{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>My  music  Player</title>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <link href="{% static './css/style.css' %}" rel="stylesheet"/>

  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


    <script>
      var availableTags = [];

      $.ajax({
            method:'GET',
            url:'/songlist',
            success:(function(response){
              autocomplete(response)
            })
            });

            function autocomplete(availableTags){

              $( "#searchsongs" ).autocomplete({
              source: availableTags
            });

            }

            $.ajax();  

        </script>



    <style>
      a{
        text-decoration: none;
        color: gray;
    }

      a:hover{     
        color: rgb(242, 71, 71);
    }

    a:active{
      color: rgb(242, 71, 71);
    }

    header .songs .popularsongs h6{
        font-size: 30px;
    }
    
    header .songs .popularsongs h6 .subtitle{
      color: gray;
      margin-top: 5px;
      font-size: 20px;
    }

    header .songs nav .search{
        height: 50%;
    }
    
    header .songs nav .search input{
        background: none;
        border: none;
        outline: none;
        padding: 3px 20px;
        font-size: 15px;
        position: absolute;
        width: 70%;
        height: 100%;
        border-radius: 20px;
        /*border: 1px solid white;*/
        color: rgb(240, 235, 235);
    }

    header .menu{
      overflow: auto;
    }
    
    header .menu::-webkit-scrollbar{
        display: none;
    }
    
    audio::-webkit-media-controls-panel {
  background-color: #1f1f20;
}

audio::-webkit-media-controls-play-button {
  background-color: rgb(71, 70, 70);
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 10px;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgba(148, 145, 145, 0.7);
}

audio::-webkit-media-controls-current-time-display {
  color: whitesmoke;
}
audio::-webkit-media-controls-time-remaining-display {
  color: whitesmoke;
  margin-right: 10px;
}
audio::-webkit-media-controls-timeline {
  background-color: #1f1f20;
  border-radius: 25px;
  margin-left: 10px;
  margin-right: 10px;
}
audio::-webkit-media-controls-volume-slider {
  background-color: #1f1f20;
  border-radius: 25px;
  padding-left: 8px;
  padding-right: 8px;
}
audio::-webkit-media-controls-mute-button{
  background-color: rgb(71, 70, 70);
  border-radius: 50%;
  margin-right: 20px;
  width: 50%;
  height: 100%;
  margin-top: 2px;
}

audio::-webkit-media-controls-mute-button:hover {
  background-color: rgba(148, 145, 145, 0.7);
}

</style>

</head>

 <body>
  <header>

      <div class="menu">

          <h6 id="menuactivebtn"><i class="bi bi- music -note-list"></i></h6>
          <h1><img src="/media/images/logo.png" id="logo">Musically</h1>

          <div class="playlist">
            {% if request.user.is_authenticated %}

            <label>HELLO, {{request.user}}</label><br>
            <h4><a class="dropdown-item" href="/changepassword"><i class="bi bi-person-fill-lock"></i>Change Password</a></h4>
            <h4><a class="dropdown-item" href="/userlogout"><i class="bi bi-box-arrow-right"></i>Logout</a></h4>
            
            {%else%}

            <label>ACCOUNT</label><br>
            <h4><a class="dropdown-item" href="/userlogin"><i class="bi bi-box-arrow-in-right"></i>Login / Register </a></h4>
            
            {%endif%}

          </div>
          
          <div class="playlist">
            <label> BROWSE </label><br>
            <h4><a href="/newReleases"><i class="bi bi-vinyl"></i>New Releases</a></h4>
            <h4><a href="/topcharts"><i class="bi bi-file-earmark-bar-graph"></i> Top Charts</a></h4>
            <h4><a href="/topplaylists"><i class="bi bi-music-note-list"></i>Top Playlists</a></h4>
            <h4><a href="/topartist"><i class="bi bi-person-lines-fill"></i>Top Artists</a></h4>
        </div>
        <div class="playlist">
        <label> LIBRARY </label><br>
        <h4><a href="/favsongs"><i class="bi bi-heart"></i>Favorite Songs</a></h4>
        <h4><a href="/recentlylistened"><i class="bi bi-clock-history"></i>Recently Listened</a></h4>
        <h4><a href="/myalbum"><i class="bi bi-file-music "></i></i>My Albums</a></h4>  
        <h4><a href="/"><i class="bi bi-back"></i>Back to Homepage</a></h4>
    </div>


</div>

    <div class="songs">

      <nav>  
        <div class="search ms-4">
          <form method="post" action="/searchsong" >
            {%csrf_token%}
            <div>
              <input id='searchsongs' name="searchsong" type="text" required>
              <button type="submit" style="margin-left:74%;"><i class="bi bi-search"></i></button>
            </div>
          </form>
        </div>  
      </nav>


        <div class="popularsongs">

            <div style="text-align: center;">
                <div >
                    <img src="/media/images/{{song.image}}" height="300px" width="300px" alt="image">
                </div>

                <div class="mt-4">                             
                <h6 class='title'>{{song.title}}<br>
                    <div class="subtitle">{{song.artist}}</div>
                </h6>
                </div>

                <div class="mt-5 row">
                    <audio src="/media/audio/{{song.audio_file}}" controls></audio>
                </div>
                

            </div>
        </div>

    </div>

</header>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="{% static './js/script.js' %}"></script>



</body>
</html>